body{
    display: grid;
    grid-template-areas: "cabeca cabeca cabeca"
    "corpo corpo corpo";
    grid-template-columns: 1fr auto  ;
    grid-row: auto auto ;
    background-color: #fa8459;
}

@media only screen and (max-width: 400px){
    body{
        grid-template-areas: 
        "cabeca"
        "corpo";
        grid-template-columns: auto;
        grid-template-rows: 300px  auto;
         }
        .logotipo{
            display:none;
        }
        
}
header li {
    text-decoration: none;
    margin-left: 9px;
    padding: x;
    display: inline;
    position: relative;
    right: 24px;
    bottom: 50px;
    flex-direction: row;
    background-color: #f7c262;
    box-shadow: 3px 1px 3px #5fc49d;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(139, 130, 253);
  }

  header a{
    text-decoration: none;
  }

  header{
    grid-area: cabeca;
    background-color: rgba(248, 162, 49, 0.966);
    width: auto;
    height: 200px;
    align-items: center;
    text-align: center;
    margin: 10px;
    
  }

  header img{
    width: 200px;
    height: auto;
    position: relative;
    bottom: 50px;
    margin-bottom: 0;
    padding: -1;
  }

  main{
    background-color: #fa8459;
    align-items: center;
    text-align: center;
  }

  main h1{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(1, 2, 2);
    font-size: xx-large;
    background-color: #f7c262;

  }

 div{
    padding: 2px;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-color: #f8ba47;
    margin: 10px;
  }

  div a{
    text-decoration: none;
    color: #0a6f88;
    background-color: #ffe44e;
    border-radius: 4px;
  }

  div button{
    border-radius: 3px;
    padding: 4px;
    margin-top: 10px;
    width: 300px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #5fc49d;

  }
  .prod{
    width: 170px;
    border-radius: 5px;
  }
.delete{
  background: #e2e2e2;
  border: 0;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  transition: 0.7s;
}
.delete:hover{
  background: #ccc;
}
.page-title{
  font-size: 30px;
  padding: 20px 0;
  text-align: center;
}
.content{
  display: flex;
  padding: 50px;
}
section{
  flex: 1;
}
aside{
  min-width: 250px;
  margin: 30px;
  margin-left: 40px;
  grid-area: secun;
}
table{
  width: 100%;
  border-collapse: collapse;
}
tr{
  border-bottom: 3px solid rgb(80, 80, 80);
}
th{
  font-size: 18px;
  text-align: left;
  padding-bottom: 10px;
  text-transform: uppercase;
  color: rgb(48, 48, 48);
}
.produto{
  display: flex;
  align-items: center;
}
.info{
  margin-left: 20px;
}
.name{
  font-size: 25px;
  margin-bottom: 7px;
}
.categoria{
  color: rgb(56, 56, 56);
}
td{
  padding: 15px 0;
}
.textfield{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px 0px;
}
.textfield > input{
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 10px;
  font-size: 12pt;
  outline: none;
  box-sizing: border-box;
}
.textfield > label{
  margin-bottom: 10px;
}
